<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_10_AppPreferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-OB-hDE">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fg6-mb-YWq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="App Preferences" id="Uap-Rq-E3I"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-Lh-slk">
                                <rect key="frame" x="106" y="62" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nuO-nn-9IP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-mN-mC6">
                                <rect key="frame" x="106" y="100" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fOE-zu-2xg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-Rw-du8">
                                <rect key="frame" x="106" y="138" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nBq-IA-MYk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-na-iBP">
                                <rect key="frame" x="170" y="387" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCS-xg-eH4"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzS-gr-twU"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-5v-OxZ">
                                <rect key="frame" x="0.0" y="211" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31570026.74079895">
                                    <!--2000-01-01 14:32:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1925038800">
                                    <!--1940-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Year of Birth Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-Rb-D6g">
                                <rect key="frame" x="74" y="182" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="omL-fE-iAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3UW-mN-mC6" firstAttribute="top" secondItem="Rdc-Lh-slk" secondAttribute="bottom" constant="8" symbolic="YES" id="0nf-50-3gQ"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="leading" secondItem="3UW-mN-mC6" secondAttribute="leading" id="6EM-Iq-KjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kkz-na-iBP" secondAttribute="bottom" constant="250" id="HnM-SH-LHf"/>
                            <constraint firstAttribute="trailing" secondItem="IbN-OB-hDE" secondAttribute="trailing" id="Lvg-FY-UZs"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="centerX" secondItem="Rdc-Lh-slk" secondAttribute="centerX" id="Q8j-Ll-aVX"/>
                            <constraint firstItem="3UW-mN-mC6" firstAttribute="trailing" secondItem="iIK-Rw-du8" secondAttribute="trailing" id="RFG-rn-XCe"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="trailing" secondItem="fQg-5v-OxZ" secondAttribute="trailing" id="TQX-ft-L1Y"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uyy-Q0-GxL"/>
                            <constraint firstItem="iIK-Rw-du8" firstAttribute="top" secondItem="3UW-mN-mC6" secondAttribute="bottom" constant="8" symbolic="YES" id="Wyd-Sg-M6s"/>
                            <constraint firstItem="fQg-5v-OxZ" firstAttribute="top" secondItem="9Q2-Rb-D6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Xh4-k1-mdH"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="ZRh-T8-jdL"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="top" secondItem="IbN-OB-hDE" secondAttribute="bottom" constant="8" id="atY-pv-bQb"/>
                            <constraint firstItem="3UW-mN-mC6" firstAttribute="leading" secondItem="iIK-Rw-du8" secondAttribute="leading" id="ezK-ro-g1T"/>
                            <constraint firstItem="kkz-na-iBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="gdk-Yl-6hZ"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="j0r-7M-xt4"/>
                            <constraint firstItem="iIK-Rw-du8" firstAttribute="centerX" secondItem="9Q2-Rb-D6g" secondAttribute="centerX" id="kHK-dI-spb"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="trailing" secondItem="3UW-mN-mC6" secondAttribute="trailing" id="opP-sf-ObK"/>
                            <constraint firstItem="9Q2-Rb-D6g" firstAttribute="top" secondItem="iIK-Rw-du8" secondAttribute="bottom" constant="14" id="s0k-Kk-dqa"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="leading" secondItem="fQg-5v-OxZ" secondAttribute="leading" id="sB0-Vd-NIG"/>
                            <constraint firstItem="9Q2-Rb-D6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="tdd-q5-nzy"/>
                            <constraint firstItem="kkz-na-iBP" firstAttribute="top" secondItem="fQg-5v-OxZ" secondAttribute="bottom" constant="14" id="vjR-EK-e9d"/>
                            <constraint firstItem="fQg-5v-OxZ" firstAttribute="centerX" secondItem="kkz-na-iBP" secondAttribute="centerX" id="ybU-3l-8db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datepicker" destination="fQg-5v-OxZ" id="mG9-zE-qiG"/>
                        <outlet property="txtEmail" destination="3UW-mN-mC6" id="VkL-Xq-AW9"/>
                        <outlet property="txtFullName" destination="Rdc-Lh-slk" id="6S2-6c-fCT"/>
                        <outlet property="txtPhone" destination="iIK-Rw-du8" id="gH2-YY-MYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="85"/>
        </scene>
    </scenes>
</document>
